
# Node
NODE=../Backend 
CONTAINER_NAME_NODE=node

# React
REACT=../Frontend
CONTAINER_NAME_REACT=react

# Nginx
CONTAINER_NAME_NGINX=nginx
NGINX_PORT=85

# Mongo
MONGO_PORT=27017
CONTAINER_NAME_MONGO=mongo